{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340175921,
      "y": 6.700750495523197
    },
    "rotation": 61.011177478473705
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note 1 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note 2 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}